inputXmlPath = Java_test.xml
inputXmlEncoding = UTF-8
outputDbPath = E:/JavaProjects/relay/testdb

spring.datasource.url=jdbc:derby:${outputDbPath};create=true
spring.datasource.username= root
spring.datasource.password= 1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.root=ERROR